project/addFilter.xaml

<Page
    x:Class="project.addFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Foreground="Gray"
                   Text="Add Filter"
                   FontSize="36"
                   TextAlignment="Center">
        </TextBlock>
        <StackPanel Grid.Row="2" >
            <Rectangle Margin="0,0,0,5" Fill="Gray" Opacity="0.3" Height="0.5"></Rectangle>
            <Pivot Margin="5,-50,5,0" Name="MainCommandPanel" >
                <PivotItem Margin="0">
                    <PivotItem.Content>
                        <Border Height="100">
                            <GridView Name="Filters" Margin="5,0,5,-15" >
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid MaximumRowsOrColumns="200">

                                        </ItemsWrapGrid>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridViewItem>
                                    <StackPanel Padding="2"  Tag="0">
                                        <Image Width="95"
                                               Height="60" Stretch="UniformToFill" Source="Assets/00.png">

                                        </Image>
                                        <Border Padding="0,1,0,2" Background="Gold">
                                            <TextBlock Text="无" TextAlignment="Center"  Foreground="Black" FontSize="20"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                </GridViewItem>
                                <GridViewItem>
                                    <StackPanel Padding="2"  Tag="1">
                                        <Image Width="95"
                                               Height="60" Stretch="UniformToFill" Source="Assets/01.png">

                                        </Image>
                                        <Border Padding="0,1,0,2" Background="Gold">
                                            <TextBlock Text="深蓝"
                               TextAlignment="Center"  Foreground="Black" FontSize="20"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                </GridViewItem>
                                <GridViewItem>
                                    <StackPanel Padding="2"  Tag="2">
                                        <Image Width="95"
                                               Height="60" 
                                               Stretch="UniformToFill" Source="Assets/02.png">

                                        </Image>
                                        <Border Padding="0,1,0,2" Background="Gold">
                                            <TextBlock Text="cold"
                                                       TextAlignment="Center"  Foreground="Black" FontSize="20"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                </GridViewItem>
                                <GridViewItem>
                                    <StackPanel Padding="2"  Tag="3">
                                        <Image Width="95"
                                               Height="60" Stretch="UniformToFill" Source="Assets/03.png">

                                        </Image>
                                        <Border Padding="0,1,0,2" Background="Gold">
                                            <TextBlock Text="黑白"
                                                       TextAlignment="Center"  Foreground="Black" FontSize="20"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                </GridViewItem>
                                <GridViewItem>
                                    <StackPanel Padding="2"  Tag="4">
                                        <Image Width="95"
                                               Height="60" Stretch="UniformToFill" Source="Assets/04.png">

                                        </Image>
                                        <Border Padding="0,1,0,2" Background="Gold">
                                            <TextBlock Text="复古"
                                                       TextAlignment="Center"  Foreground="Black" FontSize="20"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                </GridViewItem>
                                <GridViewItem>
                                    <StackPanel Padding="2"  Tag="5">
                                        <Image Width="95"
                                               Height="60" Stretch="UniformToFill" Source="Assets/05.png">

                                        </Image>
                                        <Border Padding="0,1,0,2" Background="Gold">
                                            <TextBlock Text="浮雕"
                                                       TextAlignment="Center"  Foreground="Black" FontSize="20"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                </GridViewItem>





                            </GridView>
                        </Border>
                    </PivotItem.Content>
                </PivotItem>
            </Pivot>


        </StackPanel>


    </Grid>
</Page>

