project/food.xaml

<Page
    x:Class="project.food"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                <TextBlock Name="TB" Text="处理界面" FontSize="48" HorizontalAlignment="Center"></TextBlock>
                <Image Name="Img" Height="500" Width="500" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,100,0,0"></Image>

                <Button Content="Open" HorizontalAlignment="Left" Height="75" Margin="52,718,0,0" VerticalAlignment="Top" Width="208" Click="Button_Click"/>
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE722;"  FontSize="36" HorizontalAlignment="Left" Height="75" Margin="302,717,0,0" VerticalAlignment="Top" Width="208"/>
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE72C;"  FontSize="36" HorizontalAlignment="Left" Height="75" Margin="562,717,0,0" VerticalAlignment="Top" Width="208"/>
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE74E;"  FontSize="36" HorizontalAlignment="Left" Height="75" Margin="825,717,0,0" VerticalAlignment="Top" Width="208"/>

                <Button Content="Options" HorizontalAlignment="Left" Height="75" Margin="800,100,0,0" VerticalAlignment="Top" Width="208">
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Cut" Click="MenuFlyoutItem_Click1"/>
                            <MenuFlyoutItem Text="Draw" Click="MenuFlyoutItem_Click2"/>
                            <MenuFlyoutItem Text="AddText" Click="MenuFlyoutItem_Click3"/>

                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Frame Name="MyFrame">

                </Frame>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
