project/MainPage.xaml

<Page
    x:Class="project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources >
        <ResourceDictionary>
            <AcrylicBrush x:Key="Scenerybrush"
                  BackgroundSource="HostBackdrop"
                  TintOpacity="0.5"
                  TintColor="Pink" 
                  FallbackColor="White" 
                  />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource Scenerybrush}">
        <NavigationView Name="NavView" SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>

                <NavigationViewItem Icon="Contact" Content="Portrait" Tag="PortraitItem"/>
                <NavigationViewItem Icon="Street" Content="Scenery" Tag="SceneryItem"/>
                <NavigationViewItem Icon="MapPin"  Content="Food" Tag="FoodItem"/>
                <NavigationViewItem  Icon="Home"     Content="Draw" Tag="DrawItem"/>

            </NavigationView.MenuItems>
            <NavigationView.Header>
                Freedom
            </NavigationView.Header>
            <NavigationView.Content>
                <Frame Name="MyFrame">

                </Frame>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Page>
