project/Page1.xaml

<Page
    x:Class="project.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <AcrylicBrush x:Key="Scenerybrush"
                  BackgroundSource="HostBackdrop"
                  TintOpacity="0.5"
                  TintColor="Pink" 
                  FallbackColor="White" 
                  />
            <Style x:Key="BasicStyle" TargetType="ContentControl">
                <Setter Property="Width" Value="130" />
                <Setter Property="Height" Value="30" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button" 
           BasedOn="{StaticResource BasicStyle}">
                <Setter Property="BorderBrush" Value="Orange" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Foreground" Value="Red" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource Scenerybrush}">

        <ScrollViewer>
            <Grid Background="{ThemeResource Scenerybrush}">

                <Image Name="Img"  Width="1168" Height="690" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="64,70,0,0" Source="/Assets/57278415624ba751c405cd498f3e0327.jpg"></Image>
                <Button Content="EDIT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1281,0,0,0" Click="Button_Click" Width="209" Height="60"/>
                <Frame Name="MyFrame">
                    <SplitView Name="MySplit" HorizontalAlignment="Left" Height="924" Margin="1281,60,0,0" VerticalAlignment="Top" Width="219">
                        <SplitView.Pane>
                            <StackPanel Orientation="Vertical">
                                <ListBox Name="Options" SelectionChanged="Options_changed" SelectionMode="Single">
                                    <ListBoxItem Name="open">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Add" Foreground="Gray"/>
                                            <TextBlock  Text="Open" Margin="24,0"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Name="Cut">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Cut" Foreground="Gray"/>
                                            <TextBlock  Text="Cut" Margin="24,0"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Name="scrawl">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Highlight" Foreground="Gray"/>
                                            <TextBlock  Text="Scrawl" Margin="24,0"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Name="blur">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Favorite" Foreground="Gray"/>
                                            <TextBlock  Text="Blur" Margin="24,0"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Name="addfilter">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="View" Foreground="Gray"/>
                                            <TextBlock  Text="AddFilter" Margin="24,0"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Name="paster">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Emoji" Foreground="Gray"/>
                                            <TextBlock  Text="Paster" Margin="24,0"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Name="regenerate">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Refresh" Foreground="Gray"/>
                                            <TextBlock  Text="Regenerate" Margin="24,0"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Name="Camera">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Camera" Foreground="Gray"/>
                                            <TextBlock  Text="Camera" Margin="24,0"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Name="Sharpen" >
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="AlignLeft" Foreground="Gray"/>
                                            <TextBlock  Text="Sharpen" Margin="24,0"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Name="save">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon  Symbol="Save" Foreground="Gray"/>
                                            <TextBlock  Text="Save" Margin="24,0"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                </ListBox>
                                <Grid/>
                            </StackPanel>
                        </SplitView.Pane>
                        <Grid>

                        </Grid>
                    </SplitView>
                </Frame>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
