project/paster.xaml

<Page
    x:Class="project.paster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button Name ="Ok"
                    Content="Finish" Height="40"  Width="100" Click="Ok_Click">

            </Button>
        </RelativePanel>
        <!--工作区-->
        <RelativePanel Grid.Row="1" Name="MainWorkSapce">
            <canvas:CanvasControl 
                x:Name="MyCanvas"
                Width="800"
                Height="800"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Draw="MyCanvas_Draw" 
                ManipulationMode="TranslateX,TranslateY"
                ManipulationStarted="MyCanvas_ManipulationStarted"
                ManipulationCompleted="MyCanvas_ManipulationCompleted"
                ManipulationDelta="MyCanvas_ManipulationDelta">

            </canvas:CanvasControl>
        </RelativePanel >
        <PivotItem Grid.Row="2" Margin="2">
            <PivotItem.Content>
                <Border Height="80">
                    <GridView Name="WallPapersList" Margin="5,0,5,-15" 
                              ItemsSource="{x:Bind WallPapers}" 
                              ItemClick="WallPapersList_ItemClick" 
                              IsItemClickEnabled="True"  
                              SelectionMode="None" Height="80" 

 ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="100">

                                </ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <!--墙纸-->
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <RelativePanel>
                                    <StackPanel Padding="2">
                                        <Image Width="56" Height="62" Stretch="UniformToFill" Source="{Binding }">

                                        </Image>
                                    </StackPanel>
                                    <Rectangle RelativePanel.AlignBottomWithPanel="True"
                                                       RelativePanel.AlignTopWithPanel="True"
                                                       RelativePanel.AlignLeftWithPanel="True"
                                                       RelativePanel.AlignRightWithPanel="True"
                                                       StrokeThickness="2"
                                                       Fill="#88FFFFFF"
                                                       Visibility="Collapsed"
                                                       Stroke="Orange"
                                                       >
                                    </Rectangle>
                                </RelativePanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Border>
            </PivotItem.Content>
        </PivotItem>
</Grid>

</Page>