project/scrawl.xaml

<Page
    x:Class="project.scrawl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="300" >


    <Grid Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button Name ="Ok"
                    Content="Finish" Height="40"  Width="100" Click="Ok_Click">

            </Button>
        </RelativePanel>
        <!--工作区-->
        <RelativePanel Grid.Row="1" Name="MainWorkSapce">
            <canvas:CanvasControl 
                x:Name="MyCanvas"
                Width="200"
                Height="200"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Draw="MyCanvas_Draw" 
                ManipulationMode="TranslateX,TranslateY"
                ManipulationStarted="MyCanvas_ManipulationStarted"
                ManipulationCompleted="MyCanvas_ManipulationCompleted"
                ManipulationDelta="MyCanvas_ManipulationDelta">

            </canvas:CanvasControl>
        </RelativePanel>
        <!--命令行-->
        <StackPanel Grid.Row="2" Background="#FFF3F0F0">
            <!--分割线-->
            <Rectangle Margin="0,0,0,5" Fill="Gray" Opacity="0.3" Height="0.5"></Rectangle>
            <!--内容-->
            <Pivot Margin="5,-50,5,0" Name="MainCommandPanel">
                <PivotItem Margin="0">
                    <PivotItem.Content>
                        <Border Height="80">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--画笔粗细-->
                                <Border Name="PenSize1" Tag="2" Grid.Row="0" Grid.Column="0" Width="10" Height="10" Background="Orange" CornerRadius="5" Tapped="PenSize_Tapped">
                                    <Ellipse Margin="1" Stroke="White"></Ellipse>
                                </Border>
                                <Border Name="PenSize2" Tag="6" Grid.Row="0" Grid.Column="1" Width="16" Height="16" Background="Orange" CornerRadius="8" Tapped="PenSize_Tapped">
                                    <Ellipse Visibility="Collapsed" Margin="1" Stroke="White"></Ellipse>
                                </Border>
                                <Border Name="PenSize3" Tag="10" Grid.Row="0" Grid.Column="2" Width="20" Height="20" Background="Orange" CornerRadius="10" Tapped="PenSize_Tapped">
                                    <Ellipse Visibility="Collapsed" Margin="1" Stroke="White"></Ellipse>
                                </Border>
                                <!--画笔颜色-->
                                <Border Name="PenColor1" Grid.Row="1" Grid.Column="0" Width="16" Height="16" Background="Orange" Tapped="PenColor_Tapped">
                                    <Rectangle Stroke="White" Margin="1"></Rectangle>
                                </Border>
                                <Border Name="PenColor2" Grid.Row="1" Grid.Column="1" Width="16" Height="16" Background="Red" Tapped="PenColor_Tapped">
                                    <Rectangle Visibility="Collapsed" Stroke="White" Margin="1"></Rectangle>
                                </Border>
                                <Border Name="PenColor3" Grid.Row="1" Grid.Column="2" Width="16" Height="16" Background="Green" Tapped="PenColor_Tapped">
                                    <Rectangle Visibility="Collapsed" Stroke="White" Margin="1"></Rectangle>
                                </Border>
                                <Border Name="PenColor4" Grid.Row="1" Grid.Column="3" Width="16" Height="16" Background="Blue" Tapped="PenColor_Tapped">
                                    <Rectangle Visibility="Collapsed" Stroke="White" Margin="1"></Rectangle>
                                </Border>
                                <Border Name="PenColor5" Grid.Row="1" Grid.Column="4" Width="16" Height="16" Background="Black" Tapped="PenColor_Tapped">
                                    <Rectangle Visibility="Collapsed" Stroke="White" Margin="1"></Rectangle>
                                </Border>
                             
                                <SymbolIcon 
                                        Grid.Row="0" 
                                        Grid.RowSpan="2" 
                                        Grid.Column="6" 
                                        Symbol="Undo" 
                                        Tapped="SymbolIcon_Tapped"
                                        Foreground="Gray"/>
                            </Grid>
                        </Border>
                    </PivotItem.Content>
                </PivotItem>
            </Pivot>

        </StackPanel>
    </Grid>


</Page>
