project/New/BlankPage2.xaml

<Page
    x:Class="project.New.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:project.New"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    d:DesignHeight="750"
    d:DesignWidth="1800">
    <Grid Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0"
                    FontSize="48"
                    HorizontalAlignment="Center">ADD FILTER</TextBlock>
        <RelativePanel Grid.Row="1" Name="MainWorkSapce">
            <Rectangle Height="0.5"
                       RelativePanel.AlignLeftWithPanel="True" 
                       RelativePanel.AlignRightWithPanel="True" 
                       RelativePanel.AlignTopWithPanel="True">
            </Rectangle>
            <canvas:CanvasControl 
                x:Name="MainCanvas"
                Width="1500"
                Height="600"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Draw="MainCanvas_Draw" 
                ManipulationMode="TranslateX,TranslateY" >
            </canvas:CanvasControl>
        </RelativePanel>
        <StackPanel Grid.Row="2" Background="White">
            <Rectangle Margin="0,0,0,5" Fill="Black" Opacity="1" Height="2"></Rectangle>
            <Pivot Margin="5,-50,5,0" Name="MainCommandPanel" SelectionChanged="Pivot_SelectionChanged">
                <Pivot.Items>
                    <PivotItem Margin="0">
                        <PivotItem.Content>
                            <Border Height="80">
                                <GridView Name="Filters" 
                                          Margin="5,0,5,-15" 
                                          IsItemClickEnabled="True" ItemClick="Filters_ItemClick" 
                                          SelectionMode="None" Height="80" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                                    <GridViewItem>
                                        <StackPanel Padding="2" Tag="0">
                                            <Image Width="150" Height="45" Stretch="UniformToFill" Source="/Assets/00.png">
                                            </Image>
                                            <Border Padding="0,1,0,2" Background="Pink">
                                                <TextBlock Text="无" TextAlignment="Center" Foreground="Black" FontSize="11">
                                                </TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2"  Tag="1">
                                            <Image Width="150"
                                               Height="45" Stretch="UniformToFill" Source="/Assets/01.png">

                                            </Image>
                                            <Border Padding="0,1,0,2" Background="Pink">
                                                <TextBlock Text="深蓝"
                               TextAlignment="Center"  Foreground="Black" FontSize="11"></TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2"  Tag="2">
                                            <Image Width="150"
                                               Height="45" 
                                               Stretch="UniformToFill" Source="/Assets/2.15.png">

                                            </Image>
                                            <Border Padding="0,1,0,2" Background="pink">
                                                <TextBlock Text="cold"
                                                       TextAlignment="Center"  Foreground="Black" FontSize="11"></TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2"  Tag="3">
                                            <Image Width="150"
                                               Height="45" Stretch="UniformToFill" Source="/Assets/03.png">

                                            </Image>
                                            <Border Padding="0,1,0,2" Background="Pink" >
                                                <TextBlock Text="黑白"
                                                       TextAlignment="Center"  Foreground="Black" FontSize="11"></TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2"  Tag="4">
                                            <Image Width="150"
                                               Height="45" Stretch="UniformToFill" Source="/Assets/04.png">

                                            </Image>
                                            <Border Padding="0,1,0,2" Background="Pink">
                                                <TextBlock Text="复古"
                                                       TextAlignment="Center"  Foreground="Black" FontSize="11"></TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                    <GridViewItem>
                                        <StackPanel Padding="2"  Tag="5">
                                            <Image Width="150"
                                               Height="45" Stretch="UniformToFill" Source="/Assets/05.png">

                                            </Image>
                                            <Border Padding="0,1,0,2" Background="Pink">
                                                <TextBlock Text="浮雕"
                                                       TextAlignment="Center"  Foreground="Black" FontSize="11"></TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </GridViewItem>
                                </GridView>
                            </Border>
                        </PivotItem.Content>
                    </PivotItem>

                </Pivot.Items>
            </Pivot>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <RelativePanel Padding="3,3,3,5" Name="tab0" Width="1730" Tapped="tab_Tapped">
                    <TextBlock Text="Choose Filter"
                               FontSize="16"
                               Foreground="Black"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               Margin="-425.4,0,0.2,8">
                    </TextBlock>
                    <Rectangle RelativePanel.AlignBottomWithPanel="True" 
                                RelativePanel.AlignLeftWithPanel="True" 
                                RelativePanel.AlignRightWithPanel="True" 
                                Height="4"
                                Fill="Black">
                    </Rectangle>
                </RelativePanel>
            </StackPanel>
        </StackPanel>

        <ProgressRing Grid.Row="1" Name="WaitLoading" IsActive="False">

        </ProgressRing>
    </Grid>
</Page>

