project/New/BlankPage2.xaml

<Page
    x:Class="project.New.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:project.New"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    d:DesignHeight="750"
    d:DesignWidth="1800">
    <Grid Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0"
                    FontSize="48"
                    HorizontalAlignment="Center">ADD FILTER</TextBlock>
        <RelativePanel Grid.Row="1" Name="MainWorkSapce">
            <Rectangle Height="0.5"
                       RelativePanel.AlignLeftWithPanel="True" 
                       RelativePanel.AlignRightWithPanel="True" 
                       RelativePanel.AlignTopWithPanel="True">
            </Rectangle>
            <canvas:CanvasControl 
                x:Name="MainCanvas"
                Width="1500"
                Height="400"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Draw="MainCanvas_Draw" 
                ManipulationMode="TranslateX,TranslateY" >
            </canvas:CanvasControl>
            <Button Name ="Ok"
                    Content="Finish" RenderTransformOrigin="28.154,6.845" Height="39" Margin="0,200,-39.8,-6.2" Width="99"
                    Click="Ok_Click"
                    >

            </Button>

        </RelativePanel>
        <StackPanel Grid.Row="2" Background="White">
            <Pivot Margin="5,-50,5,0" x:Name="MainCommandPanel" SelectionChanged="Pivot_SelectionChanged">
                <PivotItem Margin="0">
                    <Border Height="80">
                        <GridView x:Name="Filters" 
                                          Margin="5,0,5,-15" 
                                          IsItemClickEnabled="True" ItemClick="Filters_ItemClick" 
                                          SelectionMode="None" Height="80" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                            <GridViewItem>
                                <StackPanel Padding="2" Tag="0">
                                    <Image Width="150" Height="45" Stretch="UniformToFill" Source="/Assets/00.png"/>
                                    <Border Padding="0,1,0,2" Background="Pink">
                                        <TextBlock Text="无" TextAlignment="Center" Foreground="Black" FontSize="11"/>
                                    </Border>
                                </StackPanel>
                            </GridViewItem>
                            <GridViewItem>
                                <StackPanel Padding="2"  Tag="1">
                                    <Image Width="150"
                                               Height="45" Stretch="UniformToFill" Source="/Assets/01.png"/>
                                    <Border Padding="0,1,0,2" Background="Pink">
                                        <TextBlock Text="深蓝"
                               TextAlignment="Center"  Foreground="Black" FontSize="11"/>
                                    </Border>
                                </StackPanel>
                            </GridViewItem>
                            <GridViewItem>
                                <StackPanel Padding="2"  Tag="2">
                                    <Image Width="150"
                                               Height="45" 
                                               Stretch="UniformToFill" Source="/Assets/2.15.png"/>
                                    <Border Padding="0,1,0,2" Background="pink">
                                        <TextBlock Text="cold"
                                                       TextAlignment="Center"  Foreground="Black" FontSize="11"/>
                                    </Border>
                                </StackPanel>
                            </GridViewItem>
                            <GridViewItem>
                                <StackPanel Padding="2"  Tag="3">
                                    <Image Width="150"
                                               Height="45" Stretch="UniformToFill" Source="/Assets/03.png"/>
                                    <Border Padding="0,1,0,2" Background="Pink" >
                                        <TextBlock Text="黑白"
                                                       TextAlignment="Center"  Foreground="Black" FontSize="11"/>
                                    </Border>
                                </StackPanel>
                            </GridViewItem>
                            <GridViewItem>
                                <StackPanel Padding="2"  Tag="4">
                                    <Image Width="150"
                                               Height="45" Stretch="UniformToFill" Source="/Assets/04.png"/>
                                    <Border Padding="0,1,0,2" Background="Pink">
                                        <TextBlock Text="复古"
                                                       TextAlignment="Center"  Foreground="Black" FontSize="11"/>
                                    </Border>
                                </StackPanel>
                            </GridViewItem>
                            <GridViewItem>
                                <StackPanel Padding="2"  Tag="5">
                                    <Image Width="150"
                                               Height="45" Stretch="UniformToFill" Source="/Assets/05.png"/>
                                    <Border Padding="0,1,0,2" Background="Pink">
                                        <TextBlock Text="浮雕"
                                                       TextAlignment="Center"  Foreground="Black" FontSize="11"/>
                                    </Border>
                                </StackPanel>
                            </GridViewItem>
                        </GridView>
                    </Border>
                </PivotItem>

            </Pivot>
            <Rectangle Margin="0,0,0,5" Fill="Black" Opacity="1" Height="2"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <RelativePanel Padding="3,3,3,5" x:Name="tab0" Width="1730" Tapped="tab_Tapped">
                    <TextBlock Text="Choose Filter"
                               FontSize="16"
                               Foreground="Black"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               Margin="-425.4,0,0.2,8"/>
                    <Rectangle RelativePanel.AlignBottomWithPanel="True" 
                                RelativePanel.AlignLeftWithPanel="True" 
                                RelativePanel.AlignRightWithPanel="True" 
                                Height="4"
                                Fill="Black"/>
                </RelativePanel>
            </StackPanel>
        </StackPanel>

        <ProgressRing Grid.Row="1" Name="WaitLoading" IsActive="False">

        </ProgressRing>
    </Grid>
</Page>

