project/New/light.xaml

<Page
    x:Class="project.New.light"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:project.New"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="750"
    d:DesignWidth="1800">

    <Grid Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Name="MainWorkSapce">
            <canvas:CanvasControl 
                x:Name="MyCanvas"
                Width="1500"
                Height="400"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Draw="MyCanvas_Draw" 
                ManipulationMode="TranslateX,TranslateY" >
            </canvas:CanvasControl>
            <Button Name ="Ok"
                    Content="Finish" RenderTransformOrigin="28.154,6.845" Height="39" Margin="0,200,-39.8,-6.2" Width="99"
                    Click="Ok_Click" >
            </Button>
        </RelativePanel>
        <StackPanel Grid.Row="1" Background="White">
            <Pivot Margin="5,-50,5,0" x:Name="MainCommandPanel" >
                <PivotItem Margin="0">
                    <PivotItem.Content>
                        <Border Height="180" Padding="0,4,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Foreground="Gray" Text="亮度" FontSize="20" TextAlignment="Center" Margin="5"></TextBlock>
                                <Slider Name="Slider1" Value="0" Maximum="50" Minimum="-50"  Grid.Row="0" Grid.Column="1"  Padding="6,5,0,0" ValueChanged="Slider_ValueChanged"></Slider>

                                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Gray" Text="锐化" FontSize="20" TextAlignment="Center" Margin="5"></TextBlock>
                                <Slider Name="Slider2" Value="0"  Grid.Row="1" Grid.Column="1"  Padding="6,5,0,0" ValueChanged="Slider_ValueChanged"></Slider>

                                <TextBlock Grid.Row="2" Grid.Column="0" Foreground="Gray" Text="模糊" FontSize="20" TextAlignment="Center" Margin="5"></TextBlock>
                                <Slider Name="Slider3" Value="0"  Grid.Row="2" Grid.Column="1"  Padding="6,5,0,0" ValueChanged="Slider_ValueChanged"></Slider>
                            </Grid>
                        </Border>
                    </PivotItem.Content>
                </PivotItem>
            </Pivot>
        </StackPanel>

        <ProgressRing Grid.Row="1" Name="WaitLoading" IsActive="False">

        </ProgressRing>
    </Grid>
</Page>

